aws.region=us-east-1
environment.dev=dev
s3.endpoint=http://localstack:4566
sns.endpoint=http://localstack:4566
sns.arn.dev=arn:aws:sns:us-east-1:000000000000:update_shipment_picture_topic
sns.arn.prod=arn:aws:sns:us-east-1:932043840972:update_shipment_picture_topic
