aws.region=eu-central-1
environment.dev=dev
credentials.access-key=test_access_key
credentials.secret-key=test_secret_access_key
s3.endpoint=http://localstack:4566
sns.endpoint=http://localstack:4566
sns.arn.dev=arn:aws:sns:eu-central-1:000000000000:update_shipment_picture_topic
sns.arn.prod=arn:aws:sns:eu-central-1:932043840972:update_shipment_picture_topic
